{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(powershell -Command \"Stop-Process -Id 11216,7092 -Force\")",
      "Bash(rm -rf \"/d/Interview Preparation/LLM Courses/Vibe Coder to Agentic Engineer/LLM Course Project Repos/kanban/backend/static\"/*)",
      "Bash(curl -s -c /tmp/cookies2.txt -X POST http://localhost:8000/api/login -H \"Content-Type: application/json\" -d '{\"username\":\"user\",\"password\":\"password\"}')",
      "Bash(curl -s -b /tmp/cookies2.txt http://localhost:8000/api/me)",
      "PowerShell(Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned -Force)",
      "PowerShell(Get-ExecutionPolicy -List)",
      "Bash(python -c \"import json; json.load\\(open\\('docs/db_schema.json'\\)\\); print\\('valid JSON'\\)\")",
      "Bash(curl -s -b /tmp/board_cookies.txt -X POST http://localhost:8003/api/cards -H 'Content-Type: application/json' -d '{\"column_id\":\"2\",\"title\":\"Write curl tests\",\"description\":\"verify Part 6\"}')",
      "Bash(curl -s -b /tmp/board_cookies.txt -X PATCH http://localhost:8003/api/cards/1 -H 'Content-Type: application/json' -d '{\"column_id\":\"3\",\"order\":0}')",
      "Bash(curl -s -b /tmp/board_cookies.txt -X PATCH http://localhost:8003/api/columns/1 -H 'Content-Type: application/json' -d '{\"name\":\"Icebox\"}')",
      "Bash(curl -s -b /tmp/board_cookies.txt -X DELETE http://localhost:8003/api/cards/1)",
      "Bash(curl -s -b /tmp/board_cookies.txt http://localhost:8003/api/board)",
      "Bash(powershell -Command \"Stop-Process -Id 6464,19860 -Force\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter \\\\\"CommandLine LIKE '%8003%'\\\\\" | Select-Object -ExpandProperty ProcessId\")",
      "Bash(powershell -Command \"Stop-Process -Id 20400,17472 -Force\")",
      "Bash(node verify-part7.js)",
      "Bash(powershell -Command \"Stop-Process -Id 16140,7504 -Force\")",
      "Bash(./.venv/Scripts/python.exe -m pytest -q)",
      "Bash(docker volume *)",
      "Bash(node verify-persist-before.js)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(./.venv/Scripts/python.exe -m pip install -q anthropic)",
      "Bash(curl -s -c /tmp/ai_cookies.txt -X POST http://localhost:8005/api/login -H 'Content-Type: application/json' -d '{\"username\":\"user\",\"password\":\"password\"}')",
      "Bash(curl -s -b /tmp/ai_cookies.txt http://localhost:8005/api/ai-test)",
      "Bash(tail -40 /tmp/uvicorn8.log)",
      "Read(//tmp/**)",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter \\\\\"CommandLine LIKE '%uvicorn%'\\\\\" | Select-Object ProcessId\")",
      "Bash(powershell -Command \"Stop-Process -Id 10772,17164,14580 -Force\")",
      "Bash(curl -s -c /tmp/chat_cookies.txt -X POST http://localhost:8008/api/login -H 'Content-Type: application/json' -d '{\"username\":\"user\",\"password\":\"password\"}')",
      "Bash(curl -s -b /tmp/chat_cookies.txt -X POST http://localhost:8008/api/chat -H 'Content-Type: application/json' -d '{\"message\":\"How many columns does this board have?\"}')",
      "Bash(curl -s -b /tmp/chat_cookies.txt -X POST http://localhost:8008/api/chat -H 'Content-Type: application/json' -d '{\"message\":\"Add a card to the To Do column called Buy groceries with description milk and eggs\"}')",
      "Bash(curl -s -b /tmp/chat_cookies.txt -X POST http://localhost:8008/api/chat -H 'Content-Type: application/json' -d '{\"message\":\"Move the Buy groceries card to Done, I finished it\"}')",
      "Bash(curl -s -b /tmp/chat_cookies.txt -X POST http://localhost:8008/api/chat -H 'Content-Type: application/json' -d '{\"message\":\"Rename the Backlog column to Icebox\"}')",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(curl -s -b /tmp/kanban_cookies.txt -X POST http://localhost:8000/api/cards -H \"Content-Type: application/json\" -d '{\"column_id\": 2, \"title\": \"Design the new onboarding flow for enterprise customers\"}' -o /dev/null -w \"create card: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/kanban_cookies.txt -X POST http://localhost:8000/api/cards -H \"Content-Type: application/json\" -d '{\"column_id\": 2, \"title\": \"Fix login bug\"}' -o /dev/null -w \"create card2: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/kanban_cookies.txt -X POST http://localhost:8000/api/cards -H \"Content-Type: application/json\" -d '{\"column_id\": \"2\", \"title\": \"Design the new onboarding flow for enterprise customers\"}' -o /dev/null -w \"create card: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/kanban_cookies.txt -X POST http://localhost:8000/api/cards -H \"Content-Type: application/json\" -d '{\"column_id\": \"2\", \"title\": \"Fix login bug\"}' -o /dev/null -w \"create card2: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/kanban_cookies.txt http://localhost:8000/api/board)",
      "Bash(curl -s -b /tmp/kanban_cookies.txt -X DELETE http://localhost:8000/api/cards/1 -o /dev/null -w \"delete1: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/kanban_cookies.txt -X DELETE http://localhost:8000/api/cards/2 -o /dev/null -w \"delete2: %{http_code}\\\\n\")",
      "Bash(jobs -l)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 7868)",
      "Bash(rm -f kanban.db)",
      "Bash(rm -rf static/_next static/*.html static/*.txt static/*.json)",
      "Bash(curl -s -c /tmp/kanban_cookies2.txt -X POST http://localhost:8000/api/login -H \"Content-Type: application/json\" -d '{\"username\":\"user\",\"password\":\"password\"}' -o /dev/null -w \"login: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/kanban_cookies2.txt -X POST http://localhost:8000/api/cards -H \"Content-Type: application/json\" -d '{\"column_id\": \"2\", \"title\": \"Design the new onboarding flow for enterprise customers\"}' -o /dev/null -w \"create card: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/kanban_cookies2.txt -X POST http://localhost:8000/api/cards -H \"Content-Type: application/json\" -d '{\"column_id\": \"2\", \"title\": \"Fix login bug\"}' -o /dev/null -w \"create card2: %{http_code}\\\\n\")",
      "Bash(node verify-sizing2.js)",
      "Bash(node verify-sizing3.js)",
      "Bash(grep -o \"\\\\.min-w-\\\\\\\\\\\\\\\\\\\\[150px\\\\\\\\\\\\\\\\\\\\][^{]*{[^}]*}\" backend/static/_next/static/css/*.css)",
      "Bash(grep -o \"\\\\.min-w-\\\\\\\\\\\\\\\\\\\\[150px\\\\\\\\\\\\\\\\\\\\][a-z-]*{[^}]*}\" backend/static/_next/static/chunks/1rr4nghkp05uw.css)",
      "Bash(curl -s http://localhost:8000/_next/static/chunks/1rr4nghkp05uw.css)",
      "Bash(pwd; ls *)",
      "Read(//d//**)",
      "Bash(taskkill //F //PID 5700)"
    ],
    "deny": []
  }
}
